<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RW3-iK-3SU">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting Table View Controller-->
        <scene sceneID="8rm-EO-LT0">
            <objects>
                <tableViewController id="RW3-iK-3SU" customClass="SettingTableViewController" customModule="CustomTableViewCells" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CAW-Cs-g7B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" rowHeight="123" id="gZH-Io-Z70" customClass="CustomTableViewCell" customModule="CustomTableViewCells" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="123"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gZH-Io-Z70" id="SFl-dp-Vvc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="122.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="48Q-eZ-ukG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="122.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2H9-yG-zGV">
                                                    <rect key="frame" x="0.0" y="0.0" width="122.5" height="122.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2H9-yG-zGV" secondAttribute="height" multiplier="1:1" id="YTx-PK-Hzc"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="83" translatesAutoresizingMaskIntoConstraints="NO" id="Hal-f7-BUV">
                                                    <rect key="frame" x="130.5" y="46" width="283.5" height="31"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VT1-lb-CpV">
                                                            <rect key="frame" x="0.0" y="0.0" width="151.5" height="31"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IX-fx-76a">
                                                                    <rect key="frame" x="0.0" y="0.0" width="151.5" height="31"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2MB-Zp-ngG">
                                                            <rect key="frame" x="234.5" y="0.0" width="51" height="31"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2H9-yG-zGV" firstAttribute="width" secondItem="48Q-eZ-ukG" secondAttribute="height" multiplier="1:1" id="DXY-Qm-Jcx"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="48Q-eZ-ukG" secondAttribute="trailing" id="0Kl-1P-G8E"/>
                                        <constraint firstAttribute="bottom" secondItem="48Q-eZ-ukG" secondAttribute="bottom" id="P7R-eL-Bev"/>
                                        <constraint firstItem="48Q-eZ-ukG" firstAttribute="leading" secondItem="SFl-dp-Vvc" secondAttribute="leading" id="UXp-Zm-ka3"/>
                                        <constraint firstItem="48Q-eZ-ukG" firstAttribute="top" secondItem="SFl-dp-Vvc" secondAttribute="top" id="el4-on-2eA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="IconImageView" destination="2H9-yG-zGV" id="nAQ-uv-V0a"/>
                                    <outlet property="NameLabel" destination="4IX-fx-76a" id="NvJ-js-tEx"/>
                                    <outlet property="isOnSwitch" destination="2MB-Zp-ngG" id="yHr-sJ-RfG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RW3-iK-3SU" id="SCs-t7-MFP"/>
                            <outlet property="delegate" destination="RW3-iK-3SU" id="epW-2d-ALA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAY-mG-7hk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.57971014492756" y="93.75"/>
        </scene>
    </scenes>
</document>
